  resolver UPSTREAM_DNS ipv6=off;

  location / {

    include /etc/nginx/sites-available/generic.conf.d/root/*.conf;

  }

  # Fix for League of Legends Updater
  location ~ ^.+(releaselisting_.*|.version$) {
    proxy_pass http://$host;
  }

  location = /lancache-heartbeat {
    add_header X-LanCache-Processed-By $hostname;
    add_header 'Access-Control-Expose-Headers' '*';
    add_header 'Access-Control-Allow-Origin' '*';
    return 204;
  }

  location = /server-status {
  	proxy_no_cache 1;
 	proxy_cache_bypass 1;
}
